{
  "name": "@masabando/easy-three",
  "type": "module",
  "version": "1.14.3",
  "author": "masabando",
  "description": "A simple and easy-to-use 3D library",
  "module": "./dist/easy-three.js",
  "license": "MIT",
  "keywords": [
    "three",
    "3d",
    "webgl",
    "react",
    "vrm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://masabando.github.io/easy-three/",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "targets": {
    "types": false
  },
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/easy-three.js",
      "require": "./dist/easy-three.js"
    },
    "./react/*": "./dist/react/*"
  },
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "parcel": "parcel build dist-src/easy-three.js --no-cache --no-source-maps --dist-dir dist",
    "build": "next build",
    "start": "next start",
    "version:patch": "npm --no-git-tag-version version patch",
    "version:minor": "npm --no-git-tag-version version minor",
    "lint": "next lint",
    "typesCopy": "cp -r dist/types/* ./public/template/easy-three-template/types/",
    "sync:template-instructions": "cp public/llms.txt public/template/easy-three-template/.github/instructions/easy-three.instructions.md",
    "template:zip": "cd public/template && rm -f easy-three-template.zip && zip -r easy-three-template.zip easy-three-template && cd ../../",
    "template:build": "ejs template-src/index.ejs -o ./public/template/easy-three-template/index.html -f package.json",
    "template:update": "npm run template:build && npm run typesCopy && npm run sync:template-instructions && npm run template:zip",
    "echo-version": "echo $(node -p 'require(\"./package.json\").version')",
    "github:push_and_tag": "git add . && git commit -m 'update version' && git push && git tag v$(npm run echo-version --silent) && git push origin v$(npm run echo-version --silent)",
    "finish:patch": "npm run version:patch && npm run parcel && npm run template:update && npm run github:push_and_tag",
    "finish:minor": "npm run version:minor && npm run parcel && npm run template:update && npm run github:push_and_tag",
    "save": "git add . && git commit -m 'save' && git push",
    "test": "exit 0"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@ant-design/nextjs-registry": "^1.3.0",
    "@pixiv/three-vrm-animation": "^3.3.0",
    "@tailwindcss/postcss": "^4.3.1",
    "antd": "^6.4.4",
    "better-react-mathjax": "^2.0.4-beta1",
    "daisyui": "^5.5.23",
    "ejs": "^3.1.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "lil-gui": "^0.20.0",
    "next": "^16.2.9",
    "parcel": "^2.13.2",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.4.0",
    "react-syntax-highlighter": "^15.6.1",
    "sass": "^1.82.0",
    "tailwindcss": "^4.3.1"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.0": true,
    "@swc/core@1.10.1": true,
    "lmdb@2.8.5": true,
    "msgpackr-extract@3.0.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
